{
  "name": "universal-contribution-manager",
  "version": "3.0.0",
  "description": "A modern, secure, and scalable contribution management system for organizations",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "dev": "npm run build && npm run serve",
    "build": "node scripts/build.js",
    "serve": "npx http-server dist -p 3000 -c-1 --cors",
    "lint": "eslint src/ --ext .js",
    "format": "prettier --write \"src/**/*.{js,css,html}\"",
    "test": "echo 'Tests will be added in next iteration'",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "keywords": [
    "contribution-management",
    "firebase",
    "organization-management",
    "vanilla-javascript",
    "github-pages"
  ],
  "author": "Universal Contribution Manager Team",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^9.12.0",
    "prettier": "^3.3.3",
    "http-server": "^14.1.1",
    "gh-pages": "^6.1.1"
  },
  "dependencies": {
    "firebase": "^10.14.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/universal-contribution-manager.git"
  }
}
